1549003683511	Delete resource 'html5Project'
1549003711635	Delete resource 'html5Project'
1549003741999	Delete resource 'html5Projects'
1549004118610	Delete resource 'html5Projects/build'
1549004148738	Delete resource 'html5Projects/web/WEB-INF/lib/classes'
1549004244102	Delete resource 'html5Projects/web/WEB-INF/lib/classes'
1549007114802	Delete 2 resources
1549007150445	Delete 2 resources
1549008775872	Delete resource 'html5Project'
1549008840714	Delete resource 'html5Project/web/WEB-INF/claases'
1549008843419	Delete resource 'html5Project/build'
1549020633008	Delete resource 'htmlProject'
